:root {
    --c1: #035caf;
    --c2: #052c50;
    --c3: #fff;
    --c4: #24684f;
    --c1: #2f455c;
    --c6: #34f5c6;
    --c7: #21ceb0;
    --c8: #1dcdfe;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    top: 0;
    z-index: 10;
    width: 100%;
    position: fixed;
    display: flex;
    padding: 0 2em;
    height: 4em;
    background: var(--c1);
    color: var(--c3);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 7px #000;
}

#error-p {
    border: 1px solid #da466b;
    color: #da466b;
    padding: 0.5em;
    border-radius: 5px;
    background-color: #da466b22;
}

header .fa {
    transition: 0.1s;
    font-size: x-large;
    cursor: pointer;
}

header .path{
    display: flex;
    gap: 1em;
    align-items: center;
}
header .path a{
    color: #fff;
    text-decoration: none;
    padding: 2px;
    transition: 0.3s;
    font-size: 1.2em;
}
header .path a:hover{
    color: #44b0ce;
}

#list {
    display: none;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    gap: 1em;
    margin: 5px;
    right: 0;
    z-index: 100;
    position: fixed;
    background-color: #fff;
}

#list div {
    display: flex;
    align-items: center;

    justify-content: space-between;
    gap: 1em;
}

#list h4 {
    color: #014a8e;
}

.content {
    display: grid;
    margin-top: 4em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    padding: 1em;
}

.content .card {
    background: var(--c1);
    color: var(--c6);
    /* border: 4px solid #035caf; */
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 5px #fff;
    text-decoration: none;
}


.content .card:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px #333;
}

.content .card h1 {
    text-align: center;
    font-size: 2em;
    color: var(--c3);
}

.content .card a{
    padding: 4em;
    z-index: 10;
    width: 100%;
    text-decoration: none;
}

.content .card .cls {
    text-align: right;
}

.content .material-icons:hover {
    transform: scale(1.05);
}

#add {
    padding: 10px;
    margin: 0 auto;
    outline: none;
    background-color: var(--c3);
    border: none;
    box-shadow: 0 0 5px #777;
    color: var(--c1);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    font-size: xx-large;
}
.content form {
    height: 100%;
    padding: 1em;
    display: grid;
    background-color: var(--c3);
    box-shadow: 0 0 5px #777;
    color: var(--c1);
    border-radius: 10px;
    gap: 0.5em;
}

.content form .upper {
    display: flex;
    justify-content: space-between;
}

.content form input {
    outline: none;
    border: none;
    border-bottom: var(--c1) 2px solid;
    background-color: transparent;
    color: var(--c1);
    font-size: large;
    width: 95%;
    margin: 5px;
}

.content form button:hover {
    background-color: var(--c1);
    color: var(--c3);
}

.content form button {
    outline: none;
    background-color: var(--c3);
    color: var(--c1);
    border-radius: 6px;
    border: var(--c1) 2px solid;
    padding: 4px 10px;
    font-size: medium;
    transition: 0.3s;
    cursor: pointer;
}

.content form i:hover {
    transform: scale(1.2);
}

.content form i {
    font-size: larger;
    cursor: pointer;
    transition: 0.2s;
}







@media (max-width: 1000px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .content .material-icons {
        margin: auto;
    }
}

@media (max-width: 800px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
    header{
        padding: 0 10px;
    }
    header .path {
        gap: 5px;
    }
}

@media (max-width: 400px) {
    .content {
        grid-template-columns: 1fr;
    }

    header h2 {
        font-size: large;
    }
}